{"flutter":{"platforms":{"android":{"default":{"projectId":"schedulingfyp-e383b","appId":"1:425854454704:android:9ad95d4337885ce3282475","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"schedulingfyp-e383b","configurations":{"android":"1:425854454704:android:9ad95d4337885ce3282475","windows":"1:425854454704:web:09035e078ba1b0ca282475"}}}}}}